<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UraniumApp.Pages.TreeViews.TreeViewFileSystemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UraniumApp.Pages.TreeViews"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:root="clr-namespace:UraniumApp"
    xmlns:vm="clr-namespace:UraniumApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:TreeViewFileSystemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <material:TreeView
                x:Name="treeView"
                Grid.Row="0"
                IsExpandedPropertyName="IsExtended"
                IsLeafPropertyName="IsLeaf"
                ItemsSource="{Binding Nodes}"
                LoadChildrenCommand="{Binding LoadChildrenCommand}"
                SelectionMode="Multiple"
                UseAnimation="False">
                <material:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Image>
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsDirectory}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsDirectory}"
                                        TargetType="Image"
                                        Value="False">
                                        <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.File_open}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
            </material:TreeView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView StyleClass="Divider" />

                <Border
                    HorizontalOptions="Center"
                    MaximumWidthRequest="400"
                    StyleClass="SurfaceContainer,Rounded">

                    <root:PropertyEditorView Value="{Binding ., Source={x:Reference treeView}}" />
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
