# Avalonia.Samples

Avalonia.Samples/: Avalonia.Samples.sln
Avalonia.Samples/FluentAvalonia/FAControlsGallery/: FAControlsGallery.csproj
Avalonia.Samples/FluentAvalonia/FAControlsGallery.Desktop/: FAControlsGallery.Desktop.csproj
Avalonia.Samples/FluentAvalonia/FAControlsGallery/Pages/DesignPages/: DesignIconsPage.axaml.cs
Avalonia.Samples/Semi.Avalonia/: Directory.Build.props
Avalonia.Samples/Semi.Avalonia/Semi.Avalonia.Demo/: Semi.Avalonia.Demo.csproj
Avalonia.Samples/Semi.Avalonia/Semi.Avalonia.Demo.Desktop/: Semi.Avalonia.Demo.Desktop.csproj
Avalonia.Samples/Ursa.Avalonia/Ursa.Demo/: Ursa.Demo.csproj
