<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(DataGridVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)"/>
        <PackageReference Include="Irihi.Avalonia.Shared" Version="0.3.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.3" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.1.1.1" />
    </ItemGroup>

    
</Project>
