<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Pages\SampleCode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12"/>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1"/>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12"/>
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
  </ItemGroup>
</Project>
